<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            body {
                height: 100vh;
                font-family:Arial, Helvetica, sans-serif;
                
            }
            #navbar {
                position: fixed;
                color: black;
                text-decoration: none;
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
            #navbar a {
                color: black;
                text-decoration: none;
                font-size: 12px;
                padding: 10px;
            }
            #navbar a:hover {
                text-decoration: underline;
            }
            #navbar-right {
                
            }
            .main-content {
                text-align: center;
                position:absolute;
                left: 45%;
                top: 30%;
            }
            #footer {
                position: fixed;
                background: grey;
                left: 0px;
                padding: 10px;
                width: 100%;
                top: 92.5%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav id="navbar">
                <div id="navbar-left">
                    <a href="#" id="about">About</a>
                    <a href="#" id="store">Store</a>
                </div>
                <div id=="navbar-right">
                    <a href="#" id="gmail">Gmail</a>
                    <a href="#" id="images">Images</a>
                </div>
            </nav>
        </header>
        <main>
            <div class="main-content">
                <div>
                    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" id="google-logo">
                </div>
                <div>
                    <form action="">
                        <input type="text" id="search"><br>
                        <br>
                        <button type="submit">Google Search</button>
                        <button type="submit">I'm Feeling Lucky</button>
                    </form>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div>
                United Kingdom
            </div><hr>
            <div>
                <a href="#" id="footer-1">Advertising</a>
                <a href="#" id="footer-2">Business</a>
                <a href="#" id="footer-3">How Search works</a>
                <a href="#" id="footer-4">Privacy</a>
                <a href="#" id="footer-5">Terms</a>
                <a href="#" id="footer-6">Settings</a>
            </div>
        </footer>
    </body>
</html>